<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f0xx.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8767" topLine="139" />
		</Cursor>
	</File>
	<File name="..\Drivers\Other\25AAxx\M25AA02.c" open="1" top="1" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4742" topLine="159" />
		</Cursor>
	</File>
	<File name="..\Drivers\Other\25AAxx\M25AA02.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="481" topLine="0" />
		</Cursor>
	</File>
	<File name="..\Drivers\Other\periph.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="192" topLine="0" />
		</Cursor>
	</File>
	<File name="..\Drivers\Other\stm32f051xx.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="509" topLine="0" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_def.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="983" topLine="0" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12204" topLine="271" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\functions\mbfunccoils.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="389" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\functions\mbfuncother.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2375" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\include\mb.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10040" topLine="202" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\mb.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4782" topLine="90" />
		</Cursor>
	</File>
	<File name="Core\Inc\hardware.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="833" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Inc\main.h" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3482" topLine="45" />
		</Cursor>
	</File>
	<File name="Core\Src\l6470.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1341" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Src\main.c" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2338" topLine="9" />
		</Cursor>
	</File>
	<File name="Core\Src\smc.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2562" topLine="199" />
		</Cursor>
		<Folding>
			<Collapse line="320" />
			<Collapse line="393" />
			<Collapse line="475" />
			<Collapse line="508" />
			<Collapse line="541" />
			<Collapse line="551" />
		</Folding>
	</File>
	<File name="Core\Src\stm32f0xx_hal_msp.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2721" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Src\stm32f0xx_it.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2402" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
