<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f0xx.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8767" topLine="139" />
		</Cursor>
	</File>
	<File name="..\Drivers\Other\25AAxx\M25AA02.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1016" topLine="0" />
		</Cursor>
	</File>
	<File name="..\Drivers\Other\25AAxx\M25AA02.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="272" topLine="0" />
		</Cursor>
	</File>
	<File name="..\Drivers\Other\mcu_port.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="56" topLine="0" />
		</Cursor>
	</File>
	<File name="..\Drivers\Other\stm32f051xx.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="437" topLine="0" />
		</Cursor>
	</File>
	<File name="..\Drivers\Other\stm32f051xx.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2260" topLine="0" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32_assert_template.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2757" topLine="34" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_conf_template.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11315" topLine="276" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_def.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2730" topLine="34" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12204" topLine="88" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\functions\mbfunccoils.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2056" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\functions\mbfuncother.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2375" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\functions\mbutils.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2567" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\include\mb.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9359" topLine="49" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\include\mbconfig.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1879" topLine="39" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\include\mbport.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4272" topLine="83" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\include\mbproto.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1703" topLine="8" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\mb.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3427" topLine="61" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\rtu\mbrtu.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3125" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\port\port.h" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1357" topLine="20" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\port\portserial.c" open="1" top="1" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5131" topLine="123" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\port\porttimer.c" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2432" topLine="52" />
		</Cursor>
	</File>
	<File name="Core\Inc\main.h" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6172" topLine="114" />
		</Cursor>
	</File>
	<File name="Core\Inc\stm32f0xx_hal_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2831" topLine="135" />
		</Cursor>
	</File>
	<File name="Core\Inc\user_mb_app.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6344" topLine="82" />
		</Cursor>
	</File>
	<File name="Core\Src\main.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5871" topLine="168" />
		</Cursor>
	</File>
	<File name="Core\Src\stm32f0xx_hal_msp.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2721" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Src\stm32f0xx_it.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2154" topLine="20" />
		</Cursor>
	</File>
</EmBitz_layout_file>
