<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f0xx.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8767" topLine="139" />
		</Cursor>
	</File>
	<File name="..\Drivers\Other\25AAxx\M25AA02.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="53" topLine="0" />
		</Cursor>
	</File>
	<File name="..\Drivers\Other\25AAxx\M25AA02.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="272" topLine="0" />
		</Cursor>
	</File>
	<File name="..\Drivers\Other\stm32f051xx.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="283" topLine="0" />
		</Cursor>
	</File>
	<File name="..\Drivers\Other\stm32f051xx.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="336" topLine="0" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32_assert_template.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3253" topLine="0" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_def.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="983" topLine="0" />
		</Cursor>
	</File>
	<File name="..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12204" topLine="88" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\functions\mbfunccoils.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2056" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\functions\mbfuncother.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2375" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\functions\mbutils.c" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2567" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\include\mb.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9359" topLine="49" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\include\mbconfig.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1879" topLine="39" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\include\mbport.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1810" topLine="9" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\include\mbproto.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1703" topLine="8" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\mb.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4782" topLine="90" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\rtu\mbrtu.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3125" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\port\port.h" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1395" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\port\portserial.c" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1876" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\port\porttimer.c" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2425" topLine="17" />
		</Cursor>
	</File>
	<File name="Core\Inc\main.h" open="1" top="1" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7369" topLine="55" />
		</Cursor>
	</File>
	<File name="Core\Src\main.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2432" topLine="12" />
		</Cursor>
	</File>
	<File name="Core\Src\stm32f0xx_hal_msp.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2721" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Src\stm32f0xx_it.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2402" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
