<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\Drivers\Other\25AAxx\M25AA02.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1285" topLine="17" />
		</Cursor>
	</File>
	<File name="..\Drivers\Other\25AAxx\M25AA02.h" open="1" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\functions\mbfunccoils.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="389" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\functions\mbfuncother.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2375" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\include\mb.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10040" topLine="202" />
		</Cursor>
	</File>
	<File name="Core\freemodbus\modbus\mb.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4782" topLine="90" />
		</Cursor>
	</File>
	<File name="Core\Inc\hardware.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="833" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Inc\main.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3700" topLine="57" />
		</Cursor>
	</File>
	<File name="Core\Src\M25AA02.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2640" topLine="71" />
		</Cursor>
	</File>
	<File name="Core\Src\main.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6137" topLine="159" />
		</Cursor>
	</File>
	<File name="Core\Src\stm32f0xx_hal_msp.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2721" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Src\stm32f0xx_it.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2402" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
