ИС Дракон © Тышов Г.Н. A
6,,,,,2/22/2012,"Tahoma,1,10,0,0"
1,1,38,,,,,,"6/3/2018 11:11:43 AM"
4,2,174,121,-66,-13,66,14,,2,,,StepperSTM,,,,,,
36,8,54,162,,,,,2,34,,,,,,,,,
36,3,174,162,,,,,3,4,,,,,,,,,
36,73,360,162,,,,,,5,,,,,,,,,
21,4,174,208,-66,-19,66,19,,6,0,,Init,,,,,,
21,74,360,208,-66,-19,66,19,,7,33,,Main,,,,,,C
6,23,174,267,-66,-13,66,14,,8,,,MCU_Init();,,,,,,
6,21,360,267,-66,-13,66,14,,9,,,ReadDigital();,,,,,,
6,35,174,321,-93,-13,93,14,,10,,,ReadDipSwitch();,,,,,,
6,24,360,321,-66,-13,66,14,,11,,,ReadAnalogs();,,,,,,
6,6,174,375,-66,-13,66,14,,14,,,MbData_Init();,,,,,,
8,77,360,375,-93,-13,93,14,12,27,,,"""timer == 20ms""",,,,,,D
36,5,480,375,,,,,,13,,,,,,,,,
6,22,480,429,-93,-13,93,14,,15,,,WDG_Refresh();,,,,,,
22,90,174,1208,-66,-19,66,19,,35,5,,Main,,,,,,
6,81,480,483,-93,-13,93,14,,16,,,ReadDipSwitch();,,,,,,
6,84,480,537,-93,-13,93,14,,17,,,ReadDriverStatus();,,,,,,
8,88,480,591,-88,-13,88,14,18,21,,,"""Yra kritiniu klaidu?""",,,,,,D
36,102,622,591,,,,,,19,,,,,,,,,
11,104,622,670,-115,-38,115,39,,20,,,"""Kritines klaidos:"",""1. Thermal Shutdown"",""2. Variklio klaida""",,,,,,
6,97,622,749,-66,-13,66,14,,22,,,"""Mode = Fault""",,,,,,
36,98,480,790,,,,,22,23,,,,,,,,,
36,99,622,790,,,,,,,,,,,,,,,
7,100,480,830,-93,-13,93,14,,24,,,CommonFunc();,,,,,,
7,41,480,884,-93,-13,93,14,,25,,,ModeHandler();,,,,,,
7,89,480,938,-66,-13,66,14,,26,,,LedHandler();,,,,,,
6,85,480,1003,-93,-24,93,24,,28,,,"RelayControl();,CoolerControl();",,,,,,
36,79,360,1054,,,,,28,29,,,,,,,,,
36,82,480,1054,,,,,,,,,,,,,,,
8,26,360,1094,-115,-13,115,14,30,32,,,"""ModbusActive == true""",,,,,,D
36,112,519,1094,,,,,,31,,,,,,,,,
6,36,519,1148,-66,-13,66,14,,33,,,MB_Pool();,,,,,,
22,132,360,1208,-66,-19,66,19,,36,5,,Main,,,,,,C
22,96,519,1208,-66,-19,66,19,,37,5,,Main,,,,,,C
36,7,54,1254,,,,,35,,,,,,,,,,
36,91,174,1254,,,,,36,,,,,,,,,,
36,133,360,1254,,,,,37,,,,,,,,,,
36,75,519,1254,,,,,,,,,,,,,,,
0,12,7,,,,,,"13.03.2018 21:25:12"
4,13,933,121,-88,-13,88,14,,1,,,"""Common functions""",,,,,,
8,31,933,175,-115,-13,115,14,2,4,,,"""ModbusActive == true""",,,,,,D
36,9,1075,175,,,,,,3,,,,,,,,,
6,60,1075,229,-93,-13,93,14,,5,,,MbData_Update();,,,,,,
36,53,933,270,,,,,5,6,,,,,,,,,
36,59,1075,270,,,,,,,,,,,,,,,
5,14,933,310,-54,-13,54,14,,,,,Конец,,,,,,
0,15,48,,,,,,"6/3/2018 10:39:14 AM"
4,16,1364,121,-88,-13,88,14,,1,,,"""Mode Handler""",,,,,,
8,101,1364,175,-108,-13,108,14,2,9,,,"""MotorState == STOP""",,,,,,D
36,118,1499,175,,,,,,3,,,,,,,,,
6,120,1499,229,-54,-13,54,14,,4,,,"""Set Mode""",,,,,,
8,106,1499,283,-108,-13,108,14,5,6,,,"""Mode == StepClock""",,,,,,D
36,125,1688,283,,,,,,7,,,,,,,,,
6,119,1499,337,-81,-13,81,14,,10,,,MotorPreset(0-7);,,,,,,
6,127,1688,348,-81,-13,81,14,8,11,,,MotorPreset(0-6);,,,,,,
26,110,1823,348,-27,-24,189,24,,,,,"""StepClock rezime UserSet presetas nenaudojamas""",,,,,,
36,113,1364,399,,,,,10,12,,,,,,,,,
36,123,1499,399,,,,,11,,,,,,,,,,
36,126,1688,399,,,,,,,,,,,,,,,
9,10,1364,450,-66,-13,66,14,13,14,,,Mode,,,,,,
26,50,1479,450,-22,-24,264,24,,,,,"""darbo rezimas (DipSwitch pozicija arba Fault)""",,,,,,
36,18,1364,501,,,,,15,18,,,,,,,,,
36,19,1621,501,,,,,16,19,,,,,,,,,
36,49,1878,501,,,,,17,20,,,,,,,,,
36,29,2221,501,,,,,,21,,,,,,,,,
10,20,1364,548,-66,-20,66,21,,22,,,Manual,,,,,,
10,25,1621,548,-66,-20,66,21,,23,,,Modbus,,,,,,
10,51,1878,548,-66,-20,66,21,,24,,,StepClock,,,,,,
10,37,2221,548,-66,-20,66,21,,26,,,Fault,,,,,,
6,28,1364,609,-115,-13,115,14,,27,,,"""Set manual Speed, Dir""",,,,,,
6,39,1621,609,-115,-13,115,14,,28,,,"""Set Modbus Speed, Dir""",,,,,,
8,54,1878,609,-115,-13,115,14,25,35,,,"""ModbusActive == true""",,,,,,D
36,67,2020,609,,,,,,29,,,,,,,,,
6,64,2221,609,-66,-13,66,14,,30,,,MotorStop,,,,,,
36,27,1364,650,,,,,28,31,,,,,,,,,
36,66,1621,650,,,,,,,,,,,,,,,
6,63,2020,663,-93,-13,93,14,,33,,,ModbusDeInit();,,,,,,
7,32,2221,663,-81,-13,81,14,,46,,,FaultHandler();,,,,,,
8,43,1364,690,-115,-13,115,14,32,39,,,"""ModbusActive == true""",,,,,,
36,56,1506,690,,,,,,34,,,,,,,,,
6,62,2020,717,-88,-13,88,14,,36,,,"""ModbusActive = false""",,,,,,
6,58,1506,744,-66,-13,66,14,,37,,,ModbusInit();,,,,,,
36,61,1878,758,,,,,36,38,,,,,,,,,
36,117,2020,758,,,,,,,,,,,,,,,
6,52,1506,798,-93,-13,93,14,,40,,,"""ModbusActive = true""",,,,,,
7,108,1878,798,-115,-13,115,14,,45,,,MotorControlStepClock();,,,,,,
36,55,1364,839,,,,,40,41,,,,,,,,,
36,72,1506,839,,,,,,,,,,,,,,,
6,33,1364,879,-93,-13,93,14,,42,,,HallSensorHandler();,,,,,,
6,34,1364,933,-93,-13,93,14,,43,,,ScrollingControl();,,,,,,
7,11,1364,987,-93,-13,93,14,,44,,,MotorControl();,,,,,,
36,130,1364,1028,,,,,45,47,,,,,,,,,
36,109,1878,1028,,,,,46,,,,,,,,,,
36,124,2221,1028,,,,,,,,,,,,,,,
5,17,1364,1068,-54,-13,54,14,,,,,Конец,,,,,,
0,44,2,,,,,,"06.03.2018 0:51:33"
4,45,2449,121,-66,-13,66,14,,1,,,"""Led Handler""",,,,,,
5,47,2449,175,-54,-13,54,14,,,,,Конец,,,,,,
0,65,2,,,,,,"06.03.2018 0:51:22"
4,68,2662,121,-66,-13,66,14,,1,,,"""Fault Handler""",,,,,,
5,69,2662,175,-54,-13,54,14,,,,,Конец,,,,,,
0,70,44,,,,,,"6/3/2018 11:16:19 AM"
4,71,2924,121,-66,-13,66,14,,1,,,"""Motor Control""",,,,,,
8,78,2924,186,-115,-24,115,24,2,5,,,"""Ar yra variklio klaida (MotorFault flagas)?""",,,,,,
36,87,3245,186,,,,,,3,,,,,,,,,
8,136,3245,226,-115,-13,115,14,4,9,,,"""Ar Speed SET == 0""",,,,,,
36,144,4055,226,,,,,,7,,,,,,,,,
8,86,2924,261,-93,-24,93,24,6,34,,,"""Ar variklio klaidos taimeris baigesi?""",,,,,,D
36,122,3059,261,,,,,,19,,,,,,,,,
8,139,4055,266,-137,-13,137,14,8,11,,,"""Ar variklio busena STOPPED?""",,,,,,D
36,153,4542,266,,,,,,13,,,,,,,,,
8,146,3245,280,-137,-13,137,14,10,15,,,"""Ar variklio busena STOPPED?""",,,,,,
36,158,3732,280,,,,,,17,,,,,,,,,
6,48,4055,320,-66,-13,66,14,,21,,,"""bandymai = 0""",,,,,,
23,140,4170,320,-22,-13,230,14,13,,,,"""motor_control_delay = 1 s""",,,,,,
8,162,4542,320,-115,-13,115,14,14,23,,,"""Ar bandymu++ >= 10""",,,,,,D
36,147,4748,320,,,,,,20,,,,,,,,,
6,30,3245,334,-66,-13,66,14,,36,,,"""bandymai = 0""",,,,,,
23,161,3360,334,-22,-13,230,14,17,,,,"""motor_control_delay = 1 s""",,,,,,
8,160,3732,334,-115,-13,115,14,18,24,,,"""Ar bandymu++ >= 10""",,,,,,D
36,159,3874,334,,,,,,25,,,,,,,,,
11,103,3059,338,-93,-17,93,18,,26,,,"""Numetam klaida""",,,,,,
11,167,4748,364,-66,-17,66,18,,27,,,"""Variklio klaida""",,,,,,
8,141,4055,385,-88,-24,88,24,22,39,,,"""Ar Speed SET pasikeite?""",,,,,,D
36,149,4175,385,,,,,,29,,,,,,,,,
6,155,4542,385,-66,-24,66,24,,28,,,"""Konfiguruojam draiveri""",,,,,,
6,154,3732,388,-44,-13,44,14,,37,,,Stabdom,,,,,,
11,165,3874,392,-66,-17,66,18,,30,,,"""Variklio klaida""",,,,,,
11,42,3059,421,-108,-38,108,39,,35,,,"""Klaida numetam numesdami MotorFault flaga Fault registre""",,,,,,
11,40,4748,447,-108,-38,108,39,,32,,,"""Klaida aktyvuojam nustatydami MotorFault flaga Fault registre""",,,,,,
6,152,4542,449,-71,-13,71,14,,41,,,Startuojam,,,,,,
6,150,4175,460,-93,-24,93,24,,31,,,"""Siunciam nauja SPEED/DIR i L6470""",,,,,,
11,38,3874,475,-108,-38,108,39,,33,,,"""Klaida aktyvuojam nustatydami MotorFault flaga Fault registre""",,,,,,
6,95,4175,535,-71,-24,71,24,,40,,,"""Isimenam SPEED/DIR""",,,,,,
6,57,4748,537,-93,-24,93,24,,42,,,"""Startuojam variklio klaidos taimeri""",,,,,,
6,80,3874,565,-93,-24,93,24,,38,,,"""Startuojam variklio klaidos taimeri""",,,,,,
36,92,2924,616,,,,,35,43,,,,,,,,,
36,94,3059,616,,,,,36,,,,,,,,,,
36,172,3245,616,,,,,37,,,,,,,,,,
36,193,3732,616,,,,,38,,,,,,,,,,
36,190,3874,616,,,,,39,,,,,,,,,,
36,116,4055,616,,,,,40,,,,,,,,,,
36,157,4175,616,,,,,41,,,,,,,,,,
36,151,4542,616,,,,,42,,,,,,,,,,
36,171,4748,616,,,,,,,,,,,,,,,
5,76,2924,656,-54,-13,54,14,,,,,Конец,,,,,,
